<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= email %></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        *:focus{
            outline: none !important;
        }
        h1{
            word-wrap: break-word;
        }
        p{
            word-wrap: break-word;
        }
        .navbar-default .navbar-header>button.navbar-toggle{
/*            background-color: #ddd;*/
            border: 0;
        }
        .navbar-default .navbar-header>button.navbar-toggle:focus{
            background-color: #5BC0DE;
/*            border: 0;*/
        }
        .navbar-default .navbar-header>button.navbar-toggle:hover{
            background-color: #5BC0DE;
/*            border: 0;*/
        }
        .navbar-default{
            border: 0;
        }
        .navbar-default a{
            color: #DDDDDD;
        }
/*
        .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            background-color: #aaa;
            border-radius: 1px;
        }
*/      
/*
        .dropdown-toggle .icon-bars-button{
          display: inline-block;
          vertical-align:middle;
        }
        .dropdown-toggle .icon-bar {
          margin-bottom:2px;
          display: block;
          width: 22px;
          height: 2px;
          background-color: #cccccc;
          border-radius: 1px;
        }
*/
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid label-info">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">Home</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bars-button" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </button>
        </div>
        <div class="navbar-collapse collapse navHeaderCollapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="/" class="dropdown-toggle" data-toggle="dropdown">Social <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://twitter.com/xedap100">Twitter</a></li>
                        <li><a href="https://facebook.com/uettrafalgarlaw">Facebook</a></li>
                        <li><a href="https://plus.google.com/u/0/102473218970648668378">Google+</a></li>
                    </ul>
                </li>
                <li><a href="/">About</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container text-muted">
    <div class="row">
        <form role="form" class="col-sm-12 col-md-10 col-md-offset-1">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control"  placeholder="Title your post" id="title" required>
            </div>
            <div class="form-group">
                <label for="comment">Content:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <button type="submit" class="btn btn-default label-info" id="submit">Submit</button>
        </form>
        <div class="list-comment">
            <% for(var i=div.length-1; i>=0; i--){ %>
                <div class="page-header col-md-10 col-md-offset-1 panel panel-default">
                    <a href="#"><h1 class="panel-heading" ><%= div[i].title %></h1></a>
                    <p class="lead panel-body"><%= div[i].body %></p>
                </div>
            <% } %>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid">
        <p class="navbar-text pull-left">Site Build by <a href="http://facebook.com/uettrafalgarlaw">Qebun</a></p>
    </div>
</footer>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
$("#submit").click(function(e) {
    var title = $("#title");
    var comment = $("#comment");
    if (title.val()=="" || comment.val()==""){
        title.focus();
    }else{
        $.post("/home",{title: title.val(), comment: comment.val()},function(data){
            if(typeof data==='object'){
                var comment = $('<div class="page-header col-md-10 col-md-offset-1 panel panel-default">'
                                + '<a href="#"><h1 class="panel-heading" >' + data.title + '</h1></a>'
                                + '<p class="lead panel-body">' + data.body + '</p>'
                                + '</div>');
                $('.list-comment').prepend(comment);
            }
            comment.val = '';
            title.val('');
        });
    };
    e.stopPropagation();
    e.preventDefault();
});
</script>
</body>
</html>